

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="Generator" content="Cocoa HTML Writer">
  <title>甜美高淳</title> 
 <body style="font-size:60px">
 <table border="1" width="100%">
 <tr><td colspan="2">IOS版本</td></tr>
 
 <tr><td width="30%">V1.2.2下载</td><td colspan="2"><a href="itms-services://?action=download-manifest&amp;url=https://raw.githubusercontent.com/Lost-Liang/test/master/HxTour.plist">点击安装</a></td></tr>
 

</body>
</html>